<!DOCTYPE html>
<html>
    <style>
        h1{
            margin-left: 20px;
        }
        input{
            margin: 5px;
            margin-left: 20px;
        }
        #forgot{
            display: block;
            text-align: center;
        }
    
        #x1{
            background-color: white;
            text-align: left;
        }
        #x2{
            background-color: black;
            color: white;
            text-align: right;
        }
            
        .ccx{
            background-color: aqua;
        }
        .cx{
            display: grid;
            grid-template-columns: auto auto ;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Bai tap</title>
    </head>
    <body>
        
        <div class="ccx">
            <h1>LOGIN</h1>
            <input type="text" id="a1" placeholder="Email"><br>
            <input type="password" id="a2" placeholder="Password"><br>
            <a href="" id = 'forgot'>FORGOT YOUR PASSWORD</a><br>
            <div class="cx">
                <button id = 'x1'>Register</button>
                <button id = 'x2'>Sign in</button>
            </div>
        </div>
    </body>